<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rxjava3demo.FilterActivity">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter"
        android:textAllCaps="false"
        android:onClick="filter"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="elementAt"
        android:textAllCaps="false"
        android:onClick="elementAt"/>
    
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distinct"
        android:textAllCaps="false"
        android:onClick="distinct"/>
    
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skip"
        android:textAllCaps="false"
        android:onClick="skip"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take"
        android:textAllCaps="false"
        android:onClick="take"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ignoreElements"
        android:textAllCaps="false"
        android:onClick="ignoreElements"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="throttleFirst"
        android:textAllCaps="false"
        android:onClick="throttleFirst"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="throttleWithTimeOut"
        android:textAllCaps="false"
        android:onClick="throttleWithTimeOut"/>

</LinearLayout>
